.outline {
  position: relative;
  top: 60px;
  width: fit-content;
  background-color: darkgray;
  border: 5px solid darkblue;
}

.fullBar {
  margin-top: 10px;
  font: 11pt Arial;
}

.colorBar {
  height: 400px;
}

.numberBar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-left: 1px;
}
