.radioGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-around;
  & > * {
    //flex: none;
    font-size: 16px;
  }
}

.imgTypeBt {
  & > * {
    margin-left: 6px;
  }
}

.denoiseSwitch {
  margin-left: 8px;
  scale: 110%;
}

.modelSwitch {
  margin-left: 12px;
  scale: 120%;
}

.cesium {
  position: relative;
  .zoomButton {
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
    opacity: 0.8;
  }
}
