
.algorithm {
  .wrapper_top {
    width: 70%;
    & > * {
      margin-bottom: 2px;
    }
  }
  .wrapper {
    & > * {
      margin-bottom: 2px;
    }
  }

  .buttons {
    display: flex;
    float: right;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 0;
  }

}
