@import '~antd/es/style/themes/default.less';

.headerContent {
  display: flex;
  justify-content: space-between;
  .content {
    display: flex;
    gap: 20px;
    & > div {
      text-align: center;
      & > * {
        margin: 5px 0;
      }
    }
  }
}

.headerExtraContent {
  display: flex;
  gap: 30px;
}
